	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z18gemm_shared_kerneliPKdS0_Pd --------------------------
	.section	.text._Z18gemm_shared_kerneliPKdS0_Pd,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=31"
	.align	128
        .global        _Z18gemm_shared_kerneliPKdS0_Pd
        .type        _Z18gemm_shared_kerneliPKdS0_Pd,@function
        .size        _Z18gemm_shared_kerneliPKdS0_Pd,(.L_x_9 - _Z18gemm_shared_kerneliPKdS0_Pd)
        .other        _Z18gemm_shared_kerneliPKdS0_Pd,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z18gemm_shared_kerneliPKdS0_Pd:
.text._Z18gemm_shared_kerneliPKdS0_Pd:
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 3
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 15
        /*0020*/        IABS R7, c[0x0][0x0] ;
        /*0030*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x0] ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 17
        /*0040*/        CS2R R16, SRZ ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 15
        /*0050*/        I2F.RP R5, R7 ;
        /*0060*/        IADD3 R0, R8, -0x1, RZ ;
        /*0070*/        IADD3 R4, R0, c[0x0][0x160], RZ ;
        /*0080*/        IABS R10, R4 ;
        /*0090*/        LOP3.LUT R4, R4, c[0x0][0x0], RZ, 0x3c, !PT ;
        /*00a0*/        ISETP.GE.AND P1, PT, R4, RZ, PT ;
        /*00b0*/        MUFU.RCP R5, R5 ;
        /*00c0*/        IADD3 R6, R5, 0xffffffe, RZ ;
        /*00d0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R6 ;
        /*00e0*/        IMAD.MOV R2, RZ, RZ, -R3 ;
        /*00f0*/        IMAD R9, R2, R7, RZ ;
        /*0100*/        MOV R2, RZ ;
        /*0110*/        IMAD.WIDE.U32 R2, R3, R9, R2 ;
        /*0120*/        IMAD.WIDE.U32 R2, R3, R10, RZ ;
        /*0130*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*0140*/        IMAD.MOV R2, RZ, RZ, -R5 ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 4
        /*0150*/        S2R R3, SR_TID.X ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 15
        /*0160*/        IMAD R2, R7.reuse, R2, R10 ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 8
        /*0170*/        S2R R10, SR_CTAID.X ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 15
        /*0180*/        ISETP.GT.U32.AND P2, PT, R7, R2, PT ;
        /*0190*/        @!P2 IADD3 R2, R2, -R7.reuse, RZ ;
        /*01a0*/        @!P2 IADD3 R5, R5, 0x1, RZ ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R2, R7, PT ;
        /*01c0*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x0], PT ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 7
        /*01d0*/        S2R R7, SR_CTAID.Y ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 5
        /*01e0*/        S2R R2, SR_TID.Y ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 15
        /*01f0*/        @P0 IADD3 R5, R5, 0x1, RZ ;
        /*0200*/        IMAD.MOV.U32 R4, RZ, RZ, R5 ;
        /*0210*/        @!P1 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0220*/        @!P2 LOP3.LUT R4, RZ, c[0x0][0x0], RZ, 0x33, !PT ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 17
        /*0230*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 7
        /*0240*/        IMAD R6, R7, c[0x0][0x0], R2 ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 8
        /*0250*/        IMAD R7, R10, c[0x0][0x0], R3 ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 17
        /*0260*/        @!P0 BRA `(.L_x_0) ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 12
        /*0270*/        IMAD R10, R2, c[0x0][0x0], R3.reuse ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 4
        /*0280*/        MOV R9, RZ ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 12
        /*0290*/        IMAD R13, R8.reuse, c[0x0][0x0], RZ ;
        /*02a0*/        LOP3.LUT R8, R8, 0x3, RZ, 0xc0, !PT ;
        /*02b0*/        IMAD.SHL.U32 R10, R10, 0x8, RZ ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 4
        /*02c0*/        CS2R R16, SRZ ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 12
        /*02d0*/        IMAD.IADD R12, R13.reuse, 0x1, R3 ;
        /*02e0*/        IADD3 R11, -R8, c[0x0][0x0], RZ ;
        /*02f0*/        LEA R13, R13, R10, 0x3 ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 20
        /*0300*/        IMAD.SHL.U32 R20, R12, 0x8, RZ ;
.L_x_7:
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 18
        /*0310*/        IMAD R5, R9.reuse, c[0x0][0x0], R3 ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 20
        /*0320*/        CS2R R24, SRZ ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 22
        /*0330*/        IMAD R14, R9, c[0x0][0x0], R2 ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 24
        /*0340*/        CS2R R18, SRZ ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 20
        /*0350*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x160], PT ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 24
        /*0360*/        ISETP.GE.AND P1, PT, R14, c[0x0][0x160], PT ;
        /*0370*/        ISETP.GE.OR P0, PT, R6, c[0x0][0x160], P0 ;
        /*0380*/        ISETP.GE.OR P1, PT, R7, c[0x0][0x160], P1 ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 20
        /*0390*/        @!P0 IMAD R22, R6, c[0x0][0x160], R5 ;
        /*03a0*/        @!P0 IMAD.MOV.U32 R23, RZ, RZ, 0x8 ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 24
        /*03b0*/        @!P1 MOV R15, 0x8 ;
        /*03c0*/        @!P1 IMAD R14, R14, c[0x0][0x160], R7 ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 20
        /*03d0*/        @!P0 IMAD.WIDE R22, R22, R23, c[0x0][0x168] ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 24
        /*03e0*/        @!P1 IMAD.WIDE R14, R14, R15, c[0x0][0x170] ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 20
        /*03f0*/        @!P0 LDG.E.64.SYS R24, [R22] ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 24
        /*0400*/        @!P1 LDG.E.64.SYS R18, [R14] ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 26
        /*0410*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x0] ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 17
        /*0420*/        IADD3 R9, R9, 0x1, RZ ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 26
        /*0430*/        ISETP.GE.AND P0, PT, R21, 0x1, PT ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 17
        /*0440*/        ISETP.GE.AND P1, PT, R9, R4, PT ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 20
        /*0450*/        STS.64 [R10], R24 ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 24
        /*0460*/        STS.64 [R13], R18 ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 26
        /*0470*/        NOP ;
        /*0480*/        BAR.SYNC 0x0 ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 28
        /*0490*/        @!P0 BRA `(.L_x_1) ;
        /*04a0*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*04b0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*04c0*/        @!P0 BRA `(.L_x_2) ;
        /*04d0*/        ISETP.GT.AND P0, PT, R11, RZ, PT ;
        /*04e0*/        IMAD.MOV.U32 R23, RZ, RZ, R11 ;
        /*04f0*/        MOV R5, RZ ;
        /*0500*/        IMAD.MOV.U32 R27, RZ, RZ, R20 ;
        /*0510*/        @!P0 BRA `(.L_x_3) ;
        /*0520*/        ISETP.GT.AND P2, PT, R23, 0xc, PT ;
        /*0530*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0540*/        @!P2 BRA `(.L_x_4) ;
        /*0550*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
.L_x_5:
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 29
        /*0560*/        IMAD R24, R2, c[0x0][0x0], R5 ;
        /*0570*/        LDS.U.64 R18, [R27] ;
        /*0580*/        IMAD R26, R21, 0x8, R27 ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 28
        /*0590*/        IADD3 R25, R5, 0x4, RZ ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 29
        /*05a0*/        SHF.L.U32 R24, R24, 0x3, RZ ;
        /*05b0*/        IMAD R28, R21, 0x8, R26 ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 28
        /*05c0*/        IADD3 R23, R23, -0x10, RZ ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 29
        /*05d0*/        IMAD R25, R2, c[0x0][0x0], R25 ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 28
        /*05e0*/        IADD3 R27, R5, 0xc, RZ ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 29
        /*05f0*/        LEA R22, R21, R28, 0x3 ;
        /*0600*/        LDS.U.64 R14, [R24] ;
        /*0610*/        IMAD R27, R2, c[0x0][0x0], R27 ;
        /*0620*/        ISETP.GT.AND P2, PT, R23, 0xc, PT ;
        /*0630*/        DFMA R16, R18, R14, R16 ;
        /*0640*/        LDS.U.64 R14, [R26] ;
        /*0650*/        LDS.U.64 R18, [R24+0x8] ;
        /*0660*/        IMAD.SHL.U32 R26, R25, 0x8, RZ ;
        /*0670*/        IMAD R25, R21.reuse, 0x8, R22 ;
        /*0680*/        DFMA R18, R14, R18, R16 ;
        /*0690*/        LDS.U.64 R14, [R28] ;
        /*06a0*/        LDS.U.64 R16, [R24+0x10] ;
        /*06b0*/        LEA R28, R21.reuse, R25, 0x3 ;
        /*06c0*/        DFMA R16, R14, R16, R18 ;
        /*06d0*/        LDS.U.64 R18, [R24+0x18] ;
        /*06e0*/        LDS.U.64 R14, [R22] ;
        /*06f0*/        IMAD R22, R21, 0x8, R28 ;
        /*0700*/        IMAD R24, R21, 0x8, R22 ;
        /*0710*/        DFMA R18, R14, R18, R16 ;
        /*0720*/        LDS.U.64 R16, [R26] ;
        /*0730*/        LDS.U.64 R14, [R25] ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 28
        /*0740*/        IADD3 R25, R5.reuse, 0x8, RZ ;
        /*0750*/        IADD3 R5, R5, 0x10, RZ ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 29
        /*0760*/        IMAD R25, R2, c[0x0][0x0], R25 ;
        /*0770*/        SHF.L.U32 R25, R25, 0x3, RZ ;
        /*0780*/        DFMA R16, R14, R16, R18 ;
        /*0790*/        LDS.U.64 R18, [R26+0x8] ;
        /*07a0*/        LDS.U.64 R14, [R28] ;
        /*07b0*/        IMAD R28, R21, 0x8, R24 ;
        /*07c0*/        DFMA R18, R14, R18, R16 ;
        /*07d0*/        LDS.U.64 R16, [R26+0x10] ;
        /*07e0*/        LDS.U.64 R14, [R22] ;
        /*07f0*/        IMAD R22, R21.reuse, 0x8, R28 ;
        /*0800*/        DFMA R16, R14, R16, R18 ;
        /*0810*/        LDS.U.64 R18, [R26+0x18] ;
        /*0820*/        LDS.U.64 R14, [R24] ;
        /*0830*/        LEA R26, R21, R22, 0x3 ;
        /*0840*/        IMAD R24, R21.reuse, 0x8, R26 ;
        /*0850*/        DFMA R18, R14, R18, R16 ;
        /*0860*/        LDS.U.64 R16, [R25] ;
        /*0870*/        LDS.U.64 R14, [R28] ;
        /*0880*/        LEA R28, R21, R24, 0x3 ;
        /*0890*/        DFMA R16, R14, R16, R18 ;
        /*08a0*/        LDS.U.64 R18, [R25+0x8] ;
        /*08b0*/        LDS.U.64 R14, [R22] ;
        /*08c0*/        IMAD.SHL.U32 R22, R27, 0x8, RZ ;
        /*08d0*/        DFMA R18, R14, R18, R16 ;
        /*08e0*/        LDS.U.64 R16, [R25+0x10] ;
        /*08f0*/        LDS.U.64 R14, [R26] ;
        /*0900*/        IMAD R26, R21, 0x8, R28 ;
        /*0910*/        DFMA R16, R14, R16, R18 ;
        /*0920*/        LDS.U.64 R18, [R25+0x18] ;
        /*0930*/        LDS.U.64 R14, [R24] ;
        /*0940*/        IMAD R24, R21, 0x8, R26 ;
        /*0950*/        LEA R25, R21, R24, 0x3 ;
        /*0960*/        IMAD R27, R21, 0x8, R25 ;
        /*0970*/        DFMA R18, R14, R18, R16 ;
        /*0980*/        LDS.U.64 R16, [R22] ;
        /*0990*/        LDS.U.64 R14, [R28] ;
        /*09a0*/        DFMA R16, R14, R16, R18 ;
        /*09b0*/        LDS.U.64 R18, [R22+0x8] ;
        /*09c0*/        LDS.U.64 R14, [R26] ;
        /*09d0*/        DFMA R18, R14, R18, R16 ;
        /*09e0*/        LDS.U.64 R14, [R22+0x10] ;
        /*09f0*/        LDS.U.64 R16, [R24] ;
        /*0a00*/        DFMA R16, R16, R14, R18 ;
        /*0a10*/        LDS.U.64 R14, [R22+0x18] ;
        /*0a20*/        LDS.U.64 R18, [R25] ;
        /*0a30*/        DFMA R16, R18, R14, R16 ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 28
        /*0a40*/        @P2 BRA `(.L_x_5) ;
.L_x_4:
        /*0a50*/        ISETP.GT.AND P2, PT, R23, 0x4, PT ;
        /*0a60*/        @!P2 BRA `(.L_x_6) ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 29
        /*0a70*/        IMAD R25, R2, c[0x0][0x0], R5 ;
        /*0a80*/        LDS.U.64 R14, [R27] ;
        /*0a90*/        LEA R22, R21, R27, 0x3 ;
        /*0aa0*/        IMAD.SHL.U32 R25, R25, 0x8, RZ ;
        /*0ab0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0ac0*/        IMAD R26, R21, 0x8, R22 ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 28
        /*0ad0*/        IADD3 R27, R5, 0x4, RZ ;
        /*0ae0*/        IADD3 R23, R23, -0x8, RZ ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 29
        /*0af0*/        IMAD R24, R21, 0x8, R26 ;
        /*0b00*/        LDS.U.64 R18, [R25] ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 28
        /*0b10*/        IADD3 R5, R5, 0x8, RZ ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 29
        /*0b20*/        IMAD R28, R21, 0x8, R24 ;
        /*0b30*/        DFMA R18, R14, R18, R16 ;
        /*0b40*/        LDS.U.64 R14, [R22] ;
        /*0b50*/        LDS.U.64 R16, [R25+0x8] ;
        /*0b60*/        IMAD R22, R2, c[0x0][0x0], R27 ;
        /*0b70*/        SHF.L.U32 R22, R22, 0x3, RZ ;
        /*0b80*/        DFMA R16, R14, R16, R18 ;
        /*0b90*/        LDS.U.64 R14, [R26] ;
        /*0ba0*/        LDS.U.64 R18, [R25+0x10] ;
        /*0bb0*/        IMAD R26, R21.reuse, 0x8, R28 ;
        /*0bc0*/        DFMA R18, R14, R18, R16 ;
        /*0bd0*/        LDS.U.64 R16, [R25+0x18] ;
        /*0be0*/        LDS.U.64 R14, [R24] ;
        /*0bf0*/        LEA R24, R21, R26, 0x3 ;
        /*0c00*/        IMAD R25, R21, 0x8, R24 ;
        /*0c10*/        IMAD R27, R21, 0x8, R25 ;
        /*0c20*/        DFMA R16, R14, R16, R18 ;
        /*0c30*/        LDS.U.64 R18, [R22] ;
        /*0c40*/        LDS.U.64 R14, [R28] ;
        /*0c50*/        DFMA R18, R14, R18, R16 ;
        /*0c60*/        LDS.U.64 R14, [R22+0x8] ;
        /*0c70*/        LDS.U.64 R16, [R26] ;
        /*0c80*/        DFMA R14, R16, R14, R18 ;
        /*0c90*/        LDS.U.64 R16, [R22+0x10] ;
        /*0ca0*/        LDS.U.64 R18, [R24] ;
        /*0cb0*/        DFMA R16, R18, R16, R14 ;
        /*0cc0*/        LDS.U.64 R14, [R22+0x18] ;
        /*0cd0*/        LDS.U.64 R18, [R25] ;
        /*0ce0*/        DFMA R16, R18, R14, R16 ;
.L_x_6:
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 28
        /*0cf0*/        ISETP.NE.OR P0, PT, R23, RZ, P0 ;
        /*0d00*/        @!P0 BRA `(.L_x_2) ;
.L_x_3:
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 29
        /*0d10*/        IMAD R22, R2, c[0x0][0x0], R5 ;
        /*0d20*/        LDS.U.64 R18, [R27] ;
        /*0d30*/        IMAD R24, R21, 0x8, R27 ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 28
        /*0d40*/        IADD3 R23, R23, -0x4, RZ ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 29
        /*0d50*/        SHF.L.U32 R22, R22, 0x3, RZ ;
        /*0d60*/        IMAD R26, R21, 0x8, R24 ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 28
        /*0d70*/        ISETP.NE.AND P0, PT, R23, RZ, PT ;
        /*0d80*/        IADD3 R5, R5, 0x4, RZ ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 29
        /*0d90*/        LEA R28, R21, R26, 0x3 ;
        /*0da0*/        LDS.U.64 R14, [R22] ;
        /*0db0*/        IMAD R27, R21, 0x8, R28 ;
        /*0dc0*/        DFMA R18, R18, R14, R16 ;
        /*0dd0*/        LDS.U.64 R16, [R24] ;
        /*0de0*/        LDS.U.64 R14, [R22+0x8] ;
        /*0df0*/        DFMA R18, R16, R14, R18 ;
        /*0e00*/        LDS.U.64 R16, [R26] ;
        /*0e10*/        LDS.U.64 R14, [R22+0x10] ;
        /*0e20*/        DFMA R16, R16, R14, R18 ;
        /*0e30*/        LDS.U.64 R14, [R22+0x18] ;
        /*0e40*/        LDS.U.64 R18, [R28] ;
        /*0e50*/        DFMA R16, R18, R14, R16 ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 28
        /*0e60*/        @P0 BRA `(.L_x_3) ;
.L_x_2:
        /*0e70*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0e80*/        @!P0 BRA `(.L_x_1) ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 29
        /*0e90*/        IMAD R14, R5, c[0x0][0x0], R12 ;
        /*0ea0*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*0eb0*/        IMAD R5, R2, c[0x0][0x0], R5 ;
        /*0ec0*/        IMAD.SHL.U32 R22, R14, 0x8, RZ ;
        /*0ed0*/        SHF.L.U32 R5, R5, 0x3, RZ ;
        /*0ee0*/        LDS.U.64 R18, [R22] ;
        /*0ef0*/        LDS.U.64 R14, [R5] ;
        /*0f00*/        DFMA R16, R18, R14, R16 ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 28
        /*0f10*/        @!P0 BRA `(.L_x_1) ;
        /*0f20*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 29
        /*0f30*/        IMAD R24, R21.reuse, 0x8, R22 ;
        /*0f40*/        LDS.U.64 R14, [R5+0x8] ;
        /*0f50*/        @P0 IMAD R22, R21, 0x8, R24 ;
        /*0f60*/        @P0 LDS.U.64 R18, [R5+0x10] ;
        /*0f70*/        LDS.U.64 R24, [R24] ;
        /*0f80*/        @P0 LDS.U.64 R22, [R22] ;
        /*0f90*/        DFMA R16, R24, R14, R16 ;
        /*0fa0*/        @P0 DFMA R16, R22, R18, R16 ;
.L_x_1:
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 32
        /*0fb0*/        NOP ;
        /*0fc0*/        BAR.SYNC 0x0 ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 17
        /*0fd0*/        @!P1 BRA `(.L_x_7) ;
.L_x_0:
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 35
        /*0fe0*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x160], PT ;
        /*0ff0*/        ISETP.GE.OR P0, PT, R6, c[0x0][0x160], P0 ;
        /*1000*/        @P0 EXIT ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 36
        /*1010*/        MOV R3, 0x8 ;
        /*1020*/        IMAD R2, R6, c[0x0][0x160], R7 ;
        /*1030*/        IMAD.WIDE R2, R2, R3, c[0x0][0x178] ;
        /*1040*/        STG.E.64.SYS [R2], R16 ;
	//## File "/home/liuyz/develop/BUAA-Parallel-Programming-2026-hw/final/gemm_shared/gemm_shared.cu", line 38
        /*1050*/        EXIT ;
.L_x_8:
        /*1060*/        BRA `(.L_x_8);
        /*1070*/        NOP;
.L_x_9:
